<!DOCTYPE html>
<html lang="pt-BR"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Projeto de Matemática II</title>
<body>
    <h1>Fatos Curiosos Sobre o Espaço</h1>
    <p>Você sabia que o espaço sideral é cheio de curiosidades interessantes? Uma estrela chamada Betelgeuse que fica na constelação de Órion, é tão grande que se estivesse no lugar do Sol engoliria até Júpiter. E tem mais: um dia em Vênus é mais longo que um ano por lá, porque ele gira super devagar. No espaço, também existe uma nuvem gigante de gás que "cheira" a framboesa e rum. Continue explorando para descobrir mais curiosidades sobre o universo</p>
    <img src="https://starwalk.space/gallery/images/what-is-space/1920x1080.jpg" alt="Imagem Ilustrativa do Espaço Sideral" width="400"
    <frame width="560" height="315" 
    src="https://youtube.com/embed/L9YJ0f4qB2E?si=4PFnOdYDVy591tuP"
    title="Video de Matemática" frameborder="0" allowfullscreen></frame>
</html> 
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000033;
    color: white;
  }
  header {
    background-color: navy;
    padding: 20px;
    text-align: center;
    font-size: 2em;
    fonte weight: bold;
  }
 .banner {
    background-color: darkred;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
 }
 .banner h2 {
     color:cyan;
     font-size: 1.8em;
 }
    .videos {
        background-color: navy;
        padding: 20px;
    }
    .video-grid {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
    }
    .video-grid iframe {
        border: none;
    }
  </style>
</head>
<body>
<header>
    EducaFLix
</header>

    <section class="banner">
        <div>
            <h2>O Melhor Conteúdo de Matemática</h2>
            <p>#matematica #aprendizado</p>
        </div>
        <iframe width="400" height="225"
        src="https://wwww.youtube.com/embed/L9YJ0f4qB2E?si=4PFnOdYDVy591tuP
            title="Vídeo Principal" allowfullscren></iframe>
        <section>

        <section class="videos">
          <h2>Vídeos Recomendados</h2>
            <div class="video-grid">
                <iframe width="250" height "140"
        src="https://wwww.youtube.com/embed/v=L9YJ0f4qB2E?si=4PFnOdYDVy591tuP" title="Vídeo 1"></iframe>
                <iframe width="250" height="140"
        src="https://www.youtube.com/embed/v=L9YJ0f4qB2E?si=4PFnOdYDVy591tuP" title="Vídeo 2"></iframe>
            <iframe width="250" height="140" src="https://www.youtube.com/embed/v=L9YJ0f4qB2E?si=4PFnOdYDVy591tuP" title="Vídeo 3"></iframe>
                <iframe width="250" height="140"
        src="https://www.youtube.com/embed/v=L9YJ0f4qB2E?si=4PFnOdYDVy591tuP title="Vídeo 4"></iframe>
        </section>
            <div<>
        </section>
</body>
</html>
